{
  "ZendeskSubdomainName": "zccbsportive.zendesk.com",
  "ZendeskAuthType": "TokenBased", // Values: "Basic", "TokenBased"
  "ZendeskAccessToken": "__ZendeskAccessToken__",
  // Provide either access token or email & password based on the provided AuthType
  "ZendeskEmail": "__ZendeskEmail__",
  "ZendeskPassword": "__ZendeskPassword__",
  "AllowedHosts": "*"
}
